Calculadora/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Calculadora" Height="396.281" Width="282.025" Icon="numbers.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="5" BorderThickness="1" BorderBrush="Black"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Viewbox  HorizontalAlignment="Right">
                <Label x:Name="ResultadoLabel"></Label>
            </Viewbox>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Tag="1" Click="Button_Click">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Tag="2" Click="Button_Click">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Tag="3" Click="Button_Click">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Tag="4" Click="Button_Click">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Tag="5" Click="Button_Click">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Tag="6" Click="Button_Click">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Tag="7" Click="Button_Click">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Tag="8" Click="Button_Click">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Tag="9" Click="Button_Click">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Tag="0" Click="Button_Click">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
